spring.datasource.url=jdbc:postgresql://localhost:5432/bug_project?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=111111
server.port=8070
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=demo
#spring.datasource.username= sa
#spring.datasource.password= 123456
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= create